.Gallery {     
    background: radial-gradient(ellipse at center, #000000 32%,#ffbb0f 72%,#752201 85%,#000000 100%);
    position: relative;
    width: 95%;
    margin: 11px auto;
    margin-bottom: 0px;
    border-radius: 15% 15% 15% 15%;
    box-shadow: 0px 1px 30px 1px rgba(255,255,255,1);
    padding: 5px;
    box-sizing: border-box;
    z-index: 1;
  }

.Grid {
    background-color: rgba(97, 45, 0, 0.8);
    width: 95%;
    height: 350px;
    padding: 45px;
    border: inset 3px rgb(200, 70, 10) ;
    border-radius: 25% 25% 25% 25%;
    margin: 0 auto;
    display: grid;
    grid-gap: 8px;
    box-sizing: border-box;
    
}
.One {
    grid-column: 1 ;
    grid-row: 1 / span 2;
  }
  .Two {
    grid-column: 3;
    grid-row: 1 / span 2;
  }


.Slide {
    border: outset 2px #ffbb0f;
}
.Panel {
    position:relative;
    display: flex;
    width: 60%;
    height: 30px;
    background-color: #752201;
    margin: 0 auto;
    z-index: 1;
    margin-bottom: 50px;
    border-radius: 0% 0% 25% 25%;
    box-shadow: 0px 1px 30px 1px rgba(255,255,255,1);
    justify-content: center;
}
.toggle {
    height: 90%;
    width: 30%;
    background-color: #ffbb0f;
    color: #752201;
    
}



@media only screen
and (max-width : 600px) {
    .arrow{
        display: none;
    }
  

}

